services:
  - docker:dind

build-dev:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  environment: development
  tags:
    - docker
  script:
    - docker login registry.gitlab.com -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN
    - docker build -t threeleaf-backend:develop .
    - docker tag threeleaf-backend:develop registry.gitlab.com/neotericeu/three-leaf/threeleaf-backend:develop
    - docker push registry.gitlab.com/neotericeu/three-leaf/threeleaf-backend:develop
    - export DOCKER_LOGIN=$(docker run -e AWS_ACCESS_KEY_ID=$AWS_KEY -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET -e AWS_DEFAULT_REGION=$AWS_REGION garland/aws-cli-docker:latest aws ecr get-login --no-include-email --region eu-west-1)
    - $DOCKER_LOGIN
    - docker tag threeleaf-backend:develop 180122916419.dkr.ecr.eu-west-1.amazonaws.com/threeleaf:develop
    - docker push 180122916419.dkr.ecr.eu-west-1.amazonaws.com/threeleaf:develop
  only:
    - develop
